# Generated by Django 4.1.6 on 2023-06-15 12:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shopapp', '0006_product_created_by'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['name', 'price']},
        ),
    ]
